{"flutter":{"platforms":{"android":{"default":{"projectId":"test03-aa5aa","appId":"1:1009356814031:android:655d9ac278bee28cd9a9ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test03-aa5aa","configurations":{"android":"1:1009356814031:android:655d9ac278bee28cd9a9ba"}}}}}}